from .userdata import createoption


def question():
    print("あなたの名前を入力してください。")
    nickname = input()
    print("あなたの名前の読みを入力してください。")
    nicknameY = input()
    print("あなたの性別を入力してください。(男, 女)")
    sex = input()
    print("あなたの血液型を入力してください。(A, B, O, AB)")
    bloodtype = input()
    print("あなたの誕生年を入力してください。(4桁)")
    birthdateY = input()
    print("あなたの誕生月を入力してください。(1~12)")
    birthdateM = input()
    print("あなたのを誕生日入力してください。(1~31)")
    birthdateD = input()
    print("あなたの年齢を入力してください。")
    age = input()
    print("あなたのを星座を入力してください。")
    print("(牡羊座、牡牛座、双子座、蟹座、獅子座、乙女座、天秤座、蠍座、射手座、山羊座、水瓶座、魚座)")
    constellations = input()
    print("あなたのいる場所を入力してください。")
    print("(北海道:稚内,旭川,留萌,網走,北見,紋別,根室,釧路,帯広,室蘭,浦河,札幌,岩見沢,倶知安,函館,江差)")
    print("(東北:青森,弘前,深浦,むつ,八戸,秋田,横手,鷹巣,盛岡,二戸,一関,宮古,大船渡,山形,米沢,酒田,新庄,仙台,古川,石巻,白石,福島,郡山,白河,小名浜,相馬,若松,田島)")
    print("(関東甲信越:宇都宮,大田原,水戸,土浦,前橋,みなかみ,さいたま,熊谷,秩父,東京,大島,八丈島,父島,千葉,銚子,館山,横浜,小田原,甲府,河口湖,長野,松本,諏訪,軽井沢,飯田,新潟,津川,長岡,湯沢,高田,相川)")
    print("(中部:静岡,網代,石廊崎,三島,浜松,御前崎,富山,伏木,岐阜,高山,名古屋,豊橋,福井,大野,敦賀,金沢,輪島)")
    print("(関西:大津,彦根,津,上野,四日市,尾鷲,京都,舞鶴,奈良,風屋,和歌山,潮岬,大阪,神戸,姫路,洲本,豊岡)")
    print("(中国・四国:鳥取,米子,岡山,津山,松江,浜田,西郷,広島,呉,福山,庄原,下関,山口,柳井,萩,高松,徳島,池田,日和佐,松山,新居浜,宇和島,高知,室戸岬,清水)")
    print("(九州・沖縄:福岡,八幡,飯塚,久留米,佐賀,伊万里,長崎,佐世保,厳原,福江,大分,中津,日田,佐伯,熊本,阿蘇乙姫,牛深,人吉,宮崎,油津,延岡,都城,高千穂,鹿児島,阿久根,枕崎,鹿屋,種子島,名瀬,沖永良部,那覇,名護,久米島,南大東島,宮古島,石垣島,与那国島)")
    print("(その他:海外)")
    place = input()
    mode = "dialog"
    return createoption(
        nickname,
        nicknameY,
        sex,
        bloodtype,
        birthdateY,
        birthdateM,
        birthdateD,
        age,
        constellations,
        place,
        mode)
